CLIENT_TOKEN="NTI5OTg5MDAyMjYzMTM0MjQ4.GFtP1w.wdmvrOfjx-BO76lgoNM3r-EGJGvPtO9fCakWK8"
GUILD_ID="1113433284010057728"
VERIFY_ROLE_ID="1113826106492059658"
MONGO_URI="mongodb+srv://aujung:251925@cpe-65-info.6z5657i.mongodb.net/?retryWrites=true&w=majority"